spring.datasource.url = jdbc:mysql://localhost:3306/zuporange?useSSL=false
spring.datasource.username = joao
spring.datasource.password = 12345
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
